\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is CoDaSeq?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory data analysis example of a 16S rRNA gene sequencing experiment using the `ak\_op' example data}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biplot}{{\caption@xref {biplot}{ on input line 87}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stripcharts}{4}}
\newlabel{strip chart}{{\caption@xref {strip chart}{ on input line 103}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correcting for asymmetric datasets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Version information}{7}}
