
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.5.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "CoDaSeq"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('CoDaSeq')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("codaSeq.propr.phismy")
> ### * codaSeq.propr.phismy
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: propr.phisym
> ### Title: Symmetric Phi Statistics
> ### Aliases: propr.phisym
> 
> ### ** Examples
> 
> 	N <- 10
> # Number of observations
> # Make a data frame with columns a and b roughly proportional
> # and columns c and d roughly proportional
>  	X <- data.frame(a=(1:N), b=(1:N) * rnorm(N, 10, 0.1),
+                  	c=(N:1), d=(N:1) * rnorm(N, 10, 1.0))
>  round(propr.phisym(clr(X)),2)
Error: could not find function "propr.phisym"
Execution halted
